MONGO_URI=mongodb+srv://crimecamuser:crimecam2025@cluster0.bjcdfhw.mongodb.net/crimecam?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey
BASE_URL=http://localhost:5000
   # Twilio
TWILIO_ACCOUNT_SID=AC5971a10ab1e4c54a5ad990d1b2faed10
TWILIO_AUTH_TOKEN=a868865943b5b1d0fb632fd73f29c291
TWILIO_PHONE_NUMBER=+917019998190